<!Doctype html>
<html>
<head>	
	<body style ="text-align:center;">
		<!--audio test-->
		<audio controls="controls">
<source src="" type="">
<source src="" type="">
</audio>

	<title>My Page
	</title>
<!--meta test-->
	<meta charset="utf-8">
	<meta name="description" content="here is the description of the test page"/>
	<meta name="keywords" content="here, test page">
	<meta http-equiv="refresh" content="30">
	



<!--video test-->
<video width="300" height="150" controls="controls">
<source src="" type="">
<source src="" type="">
	</video>



<!--style of text and background-->
      <style> 


      	<!--horizontal rule tag-->

      	
      	
      	
      	hr{
      		height: 10px;
      		border: 5px;
      		background: green;
      		width: 95%;
      	}

      	div.coolbox{
      		margin:28.125em;
      		padding:.625em;
      		border:.3125em;
      		margin:.625em;
      		border-radius: 20px; 
}

body
      {line-height: 45px;
      	background-color:#ddd;

}
h1
	{color:orange;
		margin-left;

}
h2{color:green;font-family: monospace;}

h3{font-size: 25px;
border:2px solid red; 
margin: auto;
}

<h4>  tr:nth-child(even){
	background-color:#666;

}

</style>




<!--content-->

	<body>

<!--Constructing ordered lists-->

		<h1>Programming languages</h1>
		<ol type="1">	<h1><li>Python</li>
			<li>Java</li>
			<li>C</li></h1>
		</ol>

		<!--unordered list-->
		<ul><h1>
			<li>unordered list</li>
			<li>is tested here </li>

<li>in source code</li>
		</h1></ul>




		<h1><div class="coolbox">Programming is the process of taking an algorithm and encoding  it into a notation,a programming language, so that it can be executed by a computer.<br></div> </h1><img src="images/download.png" height="250" width="'350" /><h2></div>Physics is one of the oldest academic disciplines and, through its inclusion of astronomy, perhaps the oldest.Over much of the past two millennia, physics, chemistry, biology, and certain branches of mathematics, were a part of natural philosophy, but during the Scientific Revolution in the 17th century these natural sciences emerged as unique research endeavors in their own right. Physics intersects with many interdisciplinary areas of research, such as biophysics and quantum chemistry, and the boundaries of physics which are not rigidly defined. New ideas in physics often explain the fundamental mechanisms studied by other sciences and suggest new avenues of research in academic disciplines such as mathematics and philosophy.Advances in physics often enable advances in new technologies. For example, advances in the understanding of electromagnetism, solid-state physics, and nuclear physics led directly to the development of new products that have dramatically transformed modern-day society, such as television, computers, domestic appliances, and nuclear weapons;advances in thermodynamics led to the development of industrialization; and advances in mechanics inspired the development of calculus.</br></h1> </h2>
<!--Table test-->
<h4><h3><table>
	<tr><th>Name</th>
	<th>Age</th>
	<th>Semester</th>
</tr>
<tr>
<td>Kartik Chaudhary</td>
<td>20</td>
<td>3</td>
</tr>

<tr>
<td>Kartik Chaudhary</td>
<td>20</td>
<td>3</td>
</tr>


<tr>
<td>Kartik Chaudhary</td>
<td>20</td>
<td>3</td>
</tr>

</table> </h3></h4>


		<!-- blah blah -->
<!--code for form and its features -->		</h1> 
<form action="" target="" style="text-align:center;">
	<fieldset>
<legend>Sign up</legend>
	<input type="text"name="Username" required> Username<br>
<input type="password"name="password" required> Password<br>
	<input type="radio" name="gender"> Female <br>
	<input type="radio" name="gender">Male<br>
	<select name="Year"><option value="1">1</option>
		<option value="2">2</option><option value="3">3</option><option value="4">4</option></select>
<input type="submit"name="Submit" >
</fieldset>
</form>


		<iframe src="images/img2.JPG" width="35%" height="300px"></iframe>
</body>
</head>
</html>